#=dev-python/numpy-1.23.5
#=dev-python/protobuf-python-3.20.0
#=dev-python/tensorboard-data-server-0.7.1
=dev-python/GitPython-3.1.30
=dev-python/PySocks-1.7.1-r2
=dev-python/absl-py-1.4.0
=dev-python/accelerate-0.18.0
=dev-python/addict-2.4.0
=dev-python/aenum-3.1.15
=dev-python/aiofiles-23.1.0
=dev-python/aiohttp-3.8.5
=dev-python/aiosignal-1.3.1
=dev-python/altair-5.0.1
=dev-python/antlr4-python3-runtime-4.9.3
=dev-python/anyio-3.7.1
=dev-python/async-timeout-4.0.2-r1
=dev-python/attrs-23.1.0
=dev-python/basicsr-1.4.2
=dev-python/beautifulsoup4-4.12.2
=dev-python/blendmodes-2022
=dev-python/boltons-23.0.0
=dev-python/cachetools-5.3.1
=dev-python/certifi-2022.12.7
=dev-python/charset-normalizer-2.1.1
=dev-python/click-8.1.6
=dev-python/contourpy-1.1.0
=dev-python/cycler-0.11.0-r1
=dev-python/deprecation-2.1.0-r1
=dev-python/einops-0.4.1
=dev-python/facexlib-0.3.0
=dev-python/fastapi-0.94.0
=dev-python/ffmpy-0.3.1
=dev-python/filelock-3.9.0
=dev-python/filterpy-1.4.5
=dev-python/fonttools-4.42.0
=dev-python/frozenlist-1.4.0
=dev-python/fsspec-2023.4.0
=dev-python/ftfy-6.1.1
=dev-python/future-0.18.3
=dev-python/gfpgan-1.3.8
=dev-python/gitdb-4.0.10
=dev-python/google-auth-2.22.0
=dev-python/google-auth-oauthlib-1.0.0
=dev-python/gradio-3.32.0
=dev-python/gradio_client-0.3.0
=dev-python/grpcio-1.56.2
=dev-python/h11-0.12.0
=dev-python/httpcore-0.15.0
=dev-python/httpx-0.24.1
=dev-python/idna-3.4
=dev-python/imageio-2.31.1
=dev-python/importlib-metadata-6.8.0
=dev-python/inflection-0.5.1-r1
=dev-python/jinja-3.1.2
=dev-python/jsonmerge-1.8.0
=dev-python/jsonschema-4.18.6
=dev-python/jsonschema-specifications-2023.7.1
=dev-python/kiwisolver-1.4.4-r1
=dev-python/kornia-0.6.7
=dev-python/lark-1.1.2
=dev-python/lazy_loader-0.3
=dev-python/lightning-utilities-0.9.0
=dev-python/linkify-it-py-2.0.2
=dev-python/llvmlite-0.40.1
=dev-python/lmdb-1.4.1
=dev-python/lpips-0.1.4
=dev-python/markdown-3.4.4
=dev-python/markdown-it-py-2.2.0
=dev-python/markupsafe-2.1.2
=dev-python/matplotlib-3.7.2
=dev-python/mdit-py-plugins-0.3.3
=dev-python/mdurl-0.1.2
=dev-python/mpmath-1.2.1
=dev-python/multidict-6.0.4
=dev-python/networkx-3.0
=dev-python/numba-0.57.1
=dev-python/oauthlib-3.2.2
=dev-python/omegaconf-2.2.3
=dev-python/open-clip-2.20.0
=dev-python/orjson-3.9.2
=dev-python/packaging-23.1
=dev-python/pandas-2.0.3
=dev-python/piexif-1.1.3-r2
=dev-python/pillow-9.5.0
=dev-python/pip-23.2.1
=dev-python/platformdirs-3.10.0
=dev-python/psutil-5.9.5
=dev-python/pyasn1-0.5.0
=dev-python/pyasn1-modules-0.3.0
=dev-python/pydantic-1.10.12
=dev-python/pydub-0.25.1
=dev-python/pygments-2.15.1
=dev-python/pyparsing-3.0.9
=dev-python/python-dateutil-2.8.2-r1
=dev-python/python-multipart-0.0.6
=dev-python/pytorch-lightning-1.9.4
=dev-python/pytz-2023.3-r1
=dev-python/pywavelets-1.4.1
=dev-python/pyyaml-6.0.1
=dev-python/realesrgan-0.3.0
=dev-python/referencing-0.30.0
=dev-python/regex-2023.6.3
=dev-python/requests-2.28.1
=dev-python/requests-oauthlib-1.3.1
=dev-python/resize-right-0.0.2
=dev-python/rpds-py-0.9.2
=dev-python/rsa-4.9
=dev-python/safetensors-0.3.1
=dev-python/scikit-image-0.20.0
=dev-python/scipy-1.11.1
=dev-python/semantic-version-2.10.0
=dev-python/sentencepiece-0.1.99
=dev-python/six-1.16.0-r1
=dev-python/smmap-5.0.0-r1
=dev-python/sniffio-1.3.0
=dev-python/soupsieve-2.4.1
=dev-python/starlette-0.26.1
=dev-python/sympy-1.11.1
=dev-python/tifffile-2023.7.18
=dev-python/timm-0.6.7
=dev-python/tomesd-0.1.2
=dev-python/tomli-2.0.1-r1
=dev-python/toolz-0.12.0
=dev-python/torchdiffeq-0.2.3
=dev-python/torchmetrics-1.0.1
=dev-python/torchsde-0.2.5
=dev-python/tqdm-4.65.0
=dev-python/trampoline-0.1.2
=dev-python/transformers-4.25.1
=dev-python/typing-extensions-4.4.0
=dev-python/tzdata-2023.3
=dev-python/uc-micro-py-1.0.2
=dev-python/urllib3-1.26.13
=dev-python/uvicorn-0.23.2
=dev-python/wcwidth-0.2.6
=dev-python/websockets-11.0.3
=dev-python/werkzeug-2.3.6
=dev-python/wheel-0.40.0
=dev-python/yapf-0.40.1
=dev-python/yarl-1.9.2
=dev-python/zipp-3.16.2
=net-misc/gdown-4.7.1
=sci-libs/clean-fid-0.1.35
=sci-libs/huggingface_hub-0.16.4
=sci-libs/tokenizers-0.13.3

dev-python/CLIP
media-libs/opencv
sci-libs/torchvision
sci-visualization/tensorboard
