dev-util/amd-rocm-meta

dev-python/CLIP
media-libs/opencv
sci-libs/torchvision
sci-visualization/tensorboard

dev-python/taming-transformers-rom1504
=dev-python/GitPython-3.1.30
=dev-python/PySocks-1.7.1-r2
dev-python/absl-py
=dev-python/accelerate-0.18.0
=dev-python/addict-2.4.0
=dev-python/aenum-3.1.15
=dev-python/aiofiles-23.1.0
=dev-python/aiohttp-3.8.5
=dev-python/aiosignal-1.3.1
=dev-python/altair-5.0.1
=dev-python/antlr4-python3-runtime-4.9.3
=dev-python/anyio-3.7.1
dev-python/async-timeout
=dev-python/attrs-23.1.0
=dev-python/basicsr-1.4.2
=dev-python/beautifulsoup4-4.12.2
=dev-python/blendmodes-2022
=dev-python/boltons-23.0.0
=dev-python/cachetools-5.3.1
=dev-python/certifi-2022.12.7
=dev-python/charset-normalizer-2.1.1
dev-python/click
dev-python/contourpy
dev-python/cycler
=dev-python/deprecation-2.1.0-r1
=dev-python/einops-0.4.1
=dev-python/facexlib-0.3.0
=dev-python/fastapi-0.94.0
=dev-python/ffmpy-0.3.1
dev-python/filelock
=dev-python/filterpy-1.4.5
=dev-python/fonttools-4.42.0
=dev-python/frozenlist-1.4.0
=dev-python/fsspec-2023.4.0
=dev-python/ftfy-6.1.1
=dev-python/future-0.18.3
=dev-python/gfpgan-1.3.8
dev-python/gitdb
dev-python/google-auth
dev-python/google-auth-oauthlib
=dev-python/gradio-3.41.2
=dev-python/gradio_client-0.3.0
=dev-python/grpcio-1.56.2
=dev-python/h11-0.12.0
=dev-python/httpcore-0.15.0
=dev-python/httpx-0.24.1
=dev-python/idna-3.4
dev-python/imageio
=dev-python/importlib-metadata-6.8.0
=dev-python/inflection-0.5.1-r1
=dev-python/jinja-3.1.2
=dev-python/jsonmerge-1.8.0
dev-python/jsonschema
=dev-python/jsonschema-specifications-2023.7.1
=dev-python/kiwisolver-1.4.4-r1
=dev-python/kornia-0.6.7
=dev-python/lark-1.1.2
=dev-python/lazy_loader-0.3
=dev-python/lightning-utilities-0.9.0
=dev-python/linkify-it-py-2.0.2
dev-python/llvmlite
=dev-python/lmdb-1.4.1
=dev-python/lpips-0.1.4
dev-python/markdown
=dev-python/markdown-it-py-2.2.0
=dev-python/markupsafe-2.1.2
=dev-python/matplotlib-3.7.2
=dev-python/mdit-py-plugins-0.3.3
=dev-python/mdurl-0.1.2
=dev-python/mpmath-1.2.1
=dev-python/multidict-6.0.4-r1
=dev-python/networkx-3.0
dev-python/numba
=dev-python/oauthlib-3.2.2
=dev-python/omegaconf-2.2.3
=dev-python/open-clip-2.20.0
dev-python/orjson
=dev-python/packaging-23.1
dev-python/pandas
=dev-python/piexif-1.1.3-r2
dev-python/pillow
dev-python/platformdirs
=dev-python/psutil-5.9.5
=dev-python/pyasn1-0.5.0
=dev-python/pyasn1-modules-0.3.0
dev-python/pydantic
=dev-python/pydub-0.25.1
dev-python/pygments
=dev-python/pyparsing-3.0.9
=dev-python/python-dateutil-2.8.2-r1
=dev-python/python-multipart-0.0.6
=dev-python/pytorch-lightning-1.9.4
dev-python/pytz
=dev-python/pywavelets-1.4.1
dev-python/pyyaml
=dev-python/realesrgan-0.3.0
dev-python/referencing
=dev-python/regex-2023.6.3
=dev-python/requests-2.28.1
=dev-python/requests-oauthlib-1.3.1
=dev-python/resize-right-0.0.2
dev-python/rpds-py
=dev-python/rsa-4.9
=dev-python/safetensors-0.3.1
=dev-python/scipy-1.11.1
=dev-python/semantic-version-2.10.0
=dev-python/sentencepiece-0.1.99
=dev-python/six-1.16.0-r1
dev-python/smmap
=dev-python/sniffio-1.3.0
dev-python/soupsieve
=dev-python/starlette-0.26.1
=dev-python/sympy-1.11.1
dev-python/tifffile
=dev-python/timm-0.6.7
=dev-python/tomesd-0.1.2
=dev-python/tomli-2.0.1-r1
=dev-python/toolz-0.12.0
=dev-python/torchdiffeq-0.2.3
=dev-python/torchmetrics-1.0.1
=dev-python/torchsde-0.2.5
dev-python/tqdm
=dev-python/trampoline-0.1.2
=dev-python/transformers-4.30.2
=dev-python/tzdata-2023.3
=dev-python/uc-micro-py-1.0.2
=dev-python/urllib3-1.26.13
=dev-python/uvicorn-0.23.2
dev-python/wcwidth
dev-python/websockets
dev-python/werkzeug
dev-python/yapf
=dev-python/yarl-1.9.2
dev-python/zipp
=net-misc/gdown-4.7.1

=sci-libs/clean-fid-0.1.35
=sci-libs/huggingface_hub-0.16.4
=sci-libs/tokenizers-0.13.3

sci-libs/scikit-image
