acct-group/adm-0-r1
acct-group/android-0
acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/colord-0
acct-group/cron-0
acct-group/crontab-0
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/floppy-0
acct-group/geoclue-0
acct-group/input-0-r1
acct-group/jenkins-0
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/nobody-0
acct-group/ntp-0-r1
acct-group/nullmail-0
acct-group/pipewire-0
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/render-0-r1
acct-group/root-0
acct-group/sddm-0
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/systemd-coredump-0-r1
acct-group/systemd-journal-0-r1
acct-group/systemd-journal-remote-0-r1
acct-group/systemd-network-0-r1
acct-group/systemd-oom-0
acct-group/systemd-resolve-0-r1
acct-group/systemd-timesync-0-r1
acct-group/tape-0-r1
acct-group/tty-0-r1
acct-group/usb-0-r1
acct-group/users-0
acct-group/utmp-0-r1
acct-group/video-0-r1
acct-group/wheel-0-r1
acct-user/colord-0
acct-user/cron-0
acct-user/geoclue-0
acct-user/jenkins-0
acct-user/mail-0-r1
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/nobody-0
acct-user/ntp-0-r1
acct-user/nullmail-0
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/postmaster-0-r1
acct-user/root-0-r1
acct-user/sddm-0
acct-user/sshd-0-r1
acct-user/systemd-coredump-0-r1
acct-user/systemd-journal-remote-0-r1
acct-user/systemd-network-0-r1
acct-user/systemd-oom-0
acct-user/systemd-resolve-0-r1
acct-user/systemd-timesync-0-r1
app-accessibility/at-spi2-core-2.48.3
app-admin/doas-6.8.2
app-admin/eclean-kernel-2.99.4
app-admin/eselect-1.4.22
app-admin/perl-cleaner-2.30-r1
app-admin/sysklogd-2.5.0
app-admin/system-config-printer-1.5.18-r1
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-0
app-alternatives/lex-0-r1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/advancecomp-2.5
app-arch/brotli-1.0.9-r5
app-arch/bzip2-1.0.8-r4
app-arch/cpio-2.14
app-arch/gcab-1.5
app-arch/gzip-1.12-r4
app-arch/lbzip2-2.5_p20181227-r2
app-arch/libarchive-3.6.2-r1
app-arch/lz4-1.9.4
app-arch/ncompress-5.0-r1
app-arch/rpm2targz-2021.03.16
app-arch/rpm-4.18.0
app-arch/snappy-1.1.10-r1
app-arch/tar-1.34-r3
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.3
app-arch/zip-3.0-r7
app-arch/zstd-1.5.5
app-cdr/dolphin-plugins-mountiso-23.04.1
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.41.1-r2
app-crypt/gnupg-2.4.2
app-crypt/gpgme-1.20.0
app-crypt/keysmith-23.04.1
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.0.4
app-crypt/libsecret-0.20.5-r3
app-crypt/p11-kit-0.24.1-r1
app-crypt/pinentry-1.2.1-r3
app-crypt/qca-2.3.6-r1
app-crypt/rhash-1.4.3
app-dicts/aspell-en-2020.12.07.0-r1
app-dicts/myspell-en-20230601
app-doc/doxygen-1.9.7-r1
app-editors/ghostwriter-23.04.1
app-editors/vim-9.0.1503
app-editors/vim-core-9.0.1503
app-editors/vscode-1.78.2
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-php-0.9.8
app-eselect/eselect-pinentry-0.7.2-r1
app-eselect/eselect-python-20200719
app-eselect/eselect-repository-13
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-20221122
app-i18n/man-pages-zh_CN-1.6.4.0
app-i18n/uchardet-0.0.7
app-misc/ca-certificates-20230311.3.90
app-misc/editor-wrapper-4-r1
app-misc/geoclue-2.7.0
app-misc/mime-types-2.1.54
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.7
app-portage/eix-0.36.7
app-portage/elt-patches-20221210
app-portage/fetchcommandwrapper-0.8.4-r3
app-portage/gemato-20.4
app-portage/gentoolkit-0.6.1-r3
app-portage/lto-rebuild-0.9.8-r1
app-portage/mirrorselect-2.3.0-r1
app-portage/portage-bashrc-mv-21.1
app-portage/portage-utils-0.96
app-shells/bash-5.2_p15-r3
app-shells/fasd-1.0.1
app-shells/gentoo-zsh-completions-20220112
app-shells/push-3.4-r1
app-shells/quoter-4.2-r1
app-shells/runtitle-2.11
app-shells/zsh-5.9-r4
app-shells/zsh-autosuggestions-0.7.0-r1
app-shells/zsh-syntax-highlighting-0.8.0_alpha1
app-text/asciidoc-10.2.0
app-text/aspell-0.60.8-r4
app-text/build-docbook-catalog-2.4
app-text/cmark-0.30.3
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/editorconfig-core-c-0.12.6
app-text/ghostscript-gpl-10.01.1
app-text/hunspell-1.7.2
app-text/iso-codes-4.15.0
app-text/lesspipe-2.07
app-text/libpaper-2.1.0
app-text/manpager-1
app-text/mupdf-1.22.0
app-text/opensp-1.5.2-r10
app-text/po4a-0.69
app-text/poppler-23.05.0
app-text/poppler-data-0.4.12
app-text/qpdf-11.4.0
app-text/sgml-common-0.6.3-r7
app-text/tree-2.1.0
app-text/txt2man-1.7.1
app-text/xmlto-0.0.28-r10
app-vim/gentoo-syntax-10
app-vim/youcompleteme-20230419
dev-cpp/abseil-cpp-20230125.2
dev-cpp/glibmm-2.66.6
dev-cpp/glibmm-2.76.0
dev-cpp/msgpack-cxx-6.0.0
dev-cpp/ms-gsl-4.0.0
dev-cpp/nlohmann_json-3.11.2-r1
dev-cpp/range-v3-0.12.0
dev-db/lmdb-0.9.30
dev-db/mysql-connector-c-8.0.32-r1
dev-db/sqlite-3.42.0
dev-java/java-config-2.3.1-r1
dev-java/openjdk-bin-11.0.18_p10
dev-java/openjdk-bin-17.0.6_p10
dev-lang/duktape-2.7.0-r3
dev-lang/go-1.20.4
dev-lang/lua-5.4.4-r103
dev-lang/luajit-2.1.0_beta3_p20220613
dev-lang/mujs-1.3.3
dev-lang/nasm-2.16.01
dev-lang/ocaml-4.14.1
dev-lang/orc-0.4.34
dev-lang/perl-5.36.1-r2
dev-lang/php-8.2.5-r1
dev-lang/python-3.10.11
dev-lang/python-3.11.3
dev-lang/python-3.12.0_beta1_p4
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/rust-bin-1.69.0
dev-lang/sassc-3.6.2
dev-lang/spidermonkey-102.11.0
dev-lang/swig-4.1.1-r1
dev-lang/tcl-8.6.13-r1
dev-lang/tk-8.6.13
dev-lang/vala-0.56.8
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-0.15.6
dev-libs/appstream-glib-0.8.2
dev-libs/atk-2.46.0
dev-libs/ayatana-ido-0.9.3
dev-libs/boehm-gc-8.2.4
dev-libs/boost-1.82.0-r1
dev-libs/check-0.15.2-r1
dev-libs/crc32c-1.1.2-r2
dev-libs/cyrus-sasl-2.1.28-r4
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.1
dev-libs/elfutils-0.189-r1
dev-libs/ell-0.57
dev-libs/expat-2.5.0
dev-libs/fribidi-1.0.13
dev-libs/geoip-1.6.12-r1
dev-libs/gjs-1.76.0
dev-libs/glib-2.76.3
dev-libs/gmp-6.2.1-r5
dev-libs/gobject-introspection-1.76.1
dev-libs/gobject-introspection-common-1.76.1
dev-libs/grantlee-5.3.0
dev-libs/gumbo-0.10.1
dev-libs/half-1.12.0
dev-libs/hidapi-0.13.1
dev-libs/hipify-5.5.0
dev-libs/icu-73.1-r2
dev-libs/isl-0.26
dev-libs/jemalloc-5.3.0-r1
dev-libs/json-c-0.16-r1
dev-libs/jsoncpp-1.9.5
dev-libs/json-glib-1.6.6-r1
dev-libs/kirigami-addons-0.8.0
dev-libs/kpeoplevcard-0.1-r1
dev-libs/kweathercore-0.7
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.8.0
dev-libs/libayatana-appindicator-0.5.92
dev-libs/libayatana-indicator-0.9.3
dev-libs/libbsd-0.11.7-r2
dev-libs/libbytesize-2.8
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libdbusmenu-16.04.0-r2
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libdispatch-5.8
dev-libs/libedit-20221030.3.1
dev-libs/libevdev-1.13.1
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.4.4-r1
dev-libs/libfmt-9.1.0-r1
dev-libs/libgcrypt-1.10.2
dev-libs/libgpg-error-1.47
dev-libs/libgudev-237-r1
dev-libs/libgusb-0.4.5
dev-libs/libical-3.0.16
dev-libs/libinput-1.23.0
dev-libs/libjcat-0.1.13
dev-libs/libksba-1.6.3
dev-libs/libltdl-2.4.7-r1
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.7.0
dev-libs/libpcre2-10.42-r1
dev-libs/libpcre-8.45-r1
dev-libs/libpipeline-1.5.7
dev-libs/libsass-3.6.5-r1
dev-libs/libsigc++-2.12.0
dev-libs/libsigc++-3.4.0
dev-libs/libsodium-1.0.18_p20220618
dev-libs/libtasn1-4.19.0
dev-libs/libunistring-1.1-r1
dev-libs/libusb-1.0.26
dev-libs/libuv-1.45.0
dev-libs/libxml2-2.11.4
dev-libs/libxmlb-0.3.11
dev-libs/libxslt-1.1.38
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/-MERGING-roct-thunk-interface-5.4.3
dev-libs/mpc-1.3.1
dev-libs/mpfr-4.2.0_p9
dev-libs/msgpack-6.0.0-r1
dev-libs/nettle-3.9.1
dev-libs/newt-0.52.23-r1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35-r1
dev-libs/nss-3.90
dev-libs/oniguruma-6.9.8
dev-libs/opencl-icd-loader-2023.04.17
dev-libs/openssl-3.0.9
dev-libs/plasma-wayland-protocols-1.10.0
dev-libs/popt-1.19
dev-libs/protobuf-21.9
dev-libs/qcoro5-0.9.0
dev-libs/qtkeychain-0.14.0
dev-libs/rccl-5.5.0
dev-libs/re2-0.2022.12.01
dev-libs/rocm-comgr-5.5.0
dev-libs/rocm-device-libs-5.5.0
dev-libs/rocm-opencl-runtime-5.5.0
dev-libs/rocr-runtime-5.5.0
dev-libs/roct-thunk-interface-5.5.0
dev-libs/snowball-stemmer-2.2.0
dev-libs/tree-sitter-0.20.8
dev-libs/tree-sitter-bash-0.19.0
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.56.8
dev-libs/wayland-1.22.0
dev-libs/wayland-protocols-1.31
dev-libs/xapian-1.4.22
dev-libs/xxhash-0.8.1
dev-ml/camlbz2-0.7.0
dev-ml/camlzip-1.11
dev-ml/cmdliner-1.1.1
dev-ml/cppo-1.6.9-r1
dev-ml/csexp-1.5.2
dev-ml/cudf-0.10
dev-ml/dose3-7.0.0
dev-ml/dune-3.8.0
dev-ml/dune-configurator-3.8.0
dev-ml/extlib-1.7.9
dev-ml/findlib-1.9.6-r1
dev-ml/fmt-0.9.0
dev-ml/graphics-5.1.2
dev-ml/mccs-1.1.14
dev-ml/ocaml-base64-3.5.0
dev-ml/ocamlbuild-0.14.2
dev-ml/ocaml-expat-1.3.0
dev-ml/ocamlgraph-2.0.0-r1
dev-ml/opam-core-2.1.3
dev-ml/opam-file-format-2.1.6
dev-ml/opam-format-2.1.3
dev-ml/opam-installer-2.1.3
dev-ml/parmap-1.2.5
dev-ml/re-1.10.4-r2
dev-ml/result-1.5
dev-ml/stdlib-shims-0.3.0
dev-ml/topkg-1.0.7
dev-ml/uchar-0.0.2-r1
dev-ml/xml-light-2.2-r3
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/Clone-0.460.0
dev-perl/Devel-CheckLib-1.160.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Encode-HanExtra-0.230.0-r3
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/ExtUtils-CChecker-0.110.0
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Listing-6.150.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.440.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.83.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/libwww-perl-6.600.0-r1
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/MailTools-2.210.0
dev-perl/MIME-Charset-1.13.1
dev-perl/Module-Build-0.423.100
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-HTTP-6.220.0
dev-perl/Net-SSLeay-1.920.0-r1
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Name-0.260.0
dev-perl/Syntax-Keyword-Try-0.270.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/URI-5.110.0
dev-perl/URI-Encode-1.1.1-r1
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-DOM-1.460.0-r2
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-RegExp-0.40.0-r2
dev-perl/XS-Parse-Keyword-0.330.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-python/arrow-1.2.3
dev-python/attrs-23.1.0
dev-python/autocommand-2.2.2
dev-python/Babel-2.12.1
dev-python/barectf-3.1.2
dev-python/bottle-0.12.25-r1
dev-python/calver-2022.06.26
dev-python/certifi-3021.3.16-r3
dev-python/cffi-1.15.1-r3
dev-python/chardet-5.1.0
dev-python/charset_normalizer-3.1.0
dev-python/CppHeaderParser-2.7.4-r1
dev-python/cython-0.29.35
dev-python/dbus-python-1.3.2
dev-python/distlib-0.3.6
dev-python/docutils-0.20.1
dev-python/editables-0.3
dev-python/ensurepip-pip-23.1.2
dev-python/ensurepip-setuptools-67.8.0
dev-python/ensurepip-wheels-100
dev-python/filelock-3.12.0
dev-python/flit-core-3.9.0
dev-python/fqdn-1.5.1-r2
dev-python/gentoo-common-1
dev-python/gpep517-13
dev-python/hatch-fancy-pypi-readme-23.1.0
dev-python/hatchling-1.17.1
dev-python/hatch-vcs-0.3.0
dev-python/idna-3.4
dev-python/inflect-6.0.4
dev-python/installer-0.7.0
dev-python/isoduration-20.11.0-r1
dev-python/jaraco-context-4.3.0
dev-python/jaraco-functools-3.7.0
dev-python/jaraco-text-3.11.1
dev-python/jedi-0.18.2
dev-python/jinja-3.1.2
dev-python/jsonpointer-2.3
dev-python/jsonschema-4.17.3
dev-python/lark-1.1.5
dev-python/lazy-object-proxy-1.9.0
dev-python/lxml-4.9.2
dev-python/m2crypto-0.38.0
dev-python/mako-1.2.4
dev-python/markupsafe-2.1.3
dev-python/more-itertools-9.1.0
dev-python/msgpack-1.0.5
dev-python/nspektr-0.4.0
dev-python/numpy-1.24.3
dev-python/ordered-set-4.1.0
dev-python/packaging-23.1
dev-python/parso-0.8.3-r1
dev-python/pathspec-0.11.1
dev-python/pbr-5.11.1
dev-python/pip-23.1.2
dev-python/platformdirs-3.5.1
dev-python/pluggy-1.0.0-r2
dev-python/ply-3.11-r2
dev-python/poetry-core-1.6.1
dev-python/pycairo-1.23.0
dev-python/pycparser-2.21-r2
dev-python/pycups-2.0.1-r1
dev-python/pydantic-1.10.8
dev-python/pygments-2.15.1
dev-python/pygobject-3.44.1
dev-python/pymountboot-0.2.3-r1
dev-python/pyparsing-3.0.9
dev-python/pyrsistent-0.19.3
dev-python/PySocks-1.7.1-r2
dev-python/python-dateutil-2.8.2-r1
dev-python/pyyaml-6.0-r1
dev-python/regex-2023.6.3
dev-python/requests-2.31.0
dev-python/requests-futures-1.0.0-r3
dev-python/rfc3339-validator-0.1.4-r1
dev-python/rfc3986-validator-0.1.1-r1
dev-python/rfc3987-1.3.8-r2
dev-python/setuptools-67.8.0
dev-python/setuptools-scm-7.1.0
dev-python/six-1.16.0-r1
dev-python/snakeoil-0.10.5
dev-python/ssl-fetch-0.4-r1
dev-python/stevedore-5.1.0
dev-python/strict-rfc3339-0.7-r2
dev-python/tomli-2.0.1-r1
dev-python/tree-sitter-0.20.1
dev-python/trove-classifiers-2023.5.24
dev-python/typing-extensions-4.6.3
dev-python/uri_template-1.2.0-r1
dev-python/urllib3-2.0.2-r1
dev-python/virtualenv-20.23.0
dev-python/virtualenv-clone-0.5.7
dev-python/virtualenvwrapper-4.8.4-r2
dev-python/waitress-2.1.2
dev-python/watchdog-3.0.0
dev-python/webcolors-1.13
dev-python/websockets-11.0.3-r1
dev-python/wheel-0.40.0
dev-python/zstandard-0.21.0
dev-qt/designer-5.15.9
dev-qt/linguist-tools-5.15.9
dev-qt/qdbus-5.15.9
dev-qt/qtbluetooth-5.15.9
dev-qt/qtcharts-5.15.9
dev-qt/qtconcurrent-5.15.9
dev-qt/qtcore-5.15.9
dev-qt/qtdbus-5.15.9
dev-qt/qtdeclarative-5.15.9
dev-qt/qtgraphicaleffects-5.15.9
dev-qt/qtgui-5.15.9-r1
dev-qt/qthelp-5.15.9
dev-qt/qtimageformats-5.15.9
dev-qt/qtmultimedia-5.15.9
dev-qt/qtnetwork-5.15.9-r2
dev-qt/qtpaths-5.15.9
dev-qt/qtpositioning-5.15.9
dev-qt/qtprintsupport-5.15.9
dev-qt/qtquickcontrols2-5.15.9
dev-qt/qtquickcontrols-5.15.9
dev-qt/qtsensors-5.15.9
dev-qt/qtsql-5.15.9
dev-qt/qtsvg-5.15.9-r1
dev-qt/qttest-5.15.9
dev-qt/qttranslations-5.15.9
dev-qt/qtvirtualkeyboard-5.15.9
dev-qt/qtwayland-5.15.9
dev-qt/qtwaylandscanner-5.15.9
dev-qt/qtwebchannel-5.15.9
dev-qt/qtwebengine-5.15.9_p20230505
dev-qt/qtwebsockets-5.15.9
dev-qt/qtwidgets-5.15.9
dev-qt/qtx11extras-5.15.9
dev-qt/qtxml-5.15.9
dev-qt/qtxmlpatterns-5.15.9
dev-tcltk/blt-2.5.3-r2
dev-tcltk/tix-8.4.3-r4
dev-util/amd-rocm-meta-5.5.0
dev-util/android-tools-34.0.0
dev-util/android-udev-rules-20230303
dev-util/astyle-3.1-r2
dev-util/b2-4.9.6
dev-util/bazel-5.3.0
dev-util/ccache-4.8-r2
dev-util/clinfo-3.0.23.01.25
dev-util/cmake-3.26.4-r1
dev-util/desktop-file-utils-0.26-r2
dev-util/dialog-1.3.20230209
dev-util/DirectXShaderCompiler-1.7.2212
dev-util/gdbus-codegen-2.76.3
dev-util/glib-utils-2.76.3
dev-util/glslang-1.3.246
dev-util/gperf-3.1-r1
dev-util/gtk-doc-1.33.2
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/hip-5.5.0
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7
dev-util/jenkins-bin-2.396
dev-util/jetbrains-toolbox-1.27.3.14493
dev-util/kdevelop-23.04.1
dev-util/kdevelop-pg-qt-2.2.2
dev-util/meson-1.1.1
dev-util/meson-format-array-0
dev-util/ninja-1.11.1-r2
dev-util/opencl-headers-2023.04.17
dev-util/patchelf-0.18.0
dev-util/pkgcheck-0.10.24
dev-util/pkgconf-1.8.1
dev-util/pkgdev-0.2.7
dev-util/re2c-2.2
dev-util/rocm_bandwidth_test-5.5.0
dev-util/rocm-cmake-5.5.0
dev-util/rocminfo-5.5.0
dev-util/rocm-smi-5.5.0
dev-util/roctracer-5.5.0
dev-util/shadowman-3
dev-util/spirv-headers-1.3.246
dev-util/spirv-tools-1.3.246
dev-util/Tensile-5.5.0
dev-util/vulkan-headers-1.3.246
dev-util/vulkan-tools-1.3.246
dev-util/wayland-scanner-1.22.0
dev-util/ycmd-20230525
dev-vcs/git-2.41.0
dev-vcs/git-lfs-3.2.0
dev-vcs/repo-2.32
gnome-base/dconf-0.40.0
gnome-base/gnome-keyring-42.1-r2
gnome-base/gsettings-desktop-schemas-44.0
gnome-base/librsvg-2.56.1
gnome-extra/polkit-gnome-0.105-r2
gui-libs/gtk-4.10.4
gui-libs/libadwaita-1.3.2
kde-apps/ark-23.04.1
kde-apps/baloo-widgets-23.04.1
kde-apps/dolphin-23.04.1
kde-apps/ffmpegthumbs-23.04.1
kde-apps/filelight-23.04.1
kde-apps/kaccounts-integration-23.04.1
kde-apps/kaccounts-providers-23.04.1
kde-apps/kapptemplate-23.04.1
kde-apps/kate-23.04.1
kde-apps/kate-addons-23.04.1
kde-apps/kate-lib-23.04.1
kde-apps/kbackup-23.04.1
kde-apps/kcachegrind-23.04.1
kde-apps/kcalc-23.04.1
kde-apps/kcharselect-23.04.1
kde-apps/kcron-23.04.1
kde-apps/kdeadmin-meta-23.04.1
kde-apps/kde-apps-meta-23.04.1
kde-apps/kdebugsettings-23.04.1
kde-apps/kdecore-meta-23.04.1
kde-apps/kde-dev-scripts-23.04.1
kde-apps/kde-dev-utils-23.04.1
kde-apps/kdenetwork-meta-23.04.1
kde-apps/kdesdk-meta-23.04.1
kde-apps/kdesdk-thumbnailers-23.04.1
kde-apps/kdeutils-meta-23.04.1
kde-apps/kdf-23.04.1
kde-apps/kdialog-23.04.1
kde-apps/keditbookmarks-23.04.1
kde-apps/kfind-23.04.1
kde-apps/kget-23.04.1
kde-apps/khelpcenter-23.04.1
kde-apps/kidentitymanagement-23.04.1
kde-apps/kimagemapeditor-23.04.1
kde-apps/kio-extras-23.04.1
kde-apps/kompare-23.04.1
kde-apps/konsole-23.04.1
kde-apps/kopete-23.04.1
kde-apps/kpimtextedit-23.04.1
kde-apps/krdc-23.04.1
kde-apps/krfb-23.04.1
kde-apps/ksystemlog-23.04.1
kde-apps/kteatime-23.04.1
kde-apps/ktimer-23.04.1
kde-apps/kwalletmanager-23.04.1
kde-apps/kwrite-23.04.1
kde-apps/libkexiv2-23.04.1
kde-apps/libkgapi-23.04.1
kde-apps/libkleo-23.04.1
kde-apps/libkomparediff2-23.04.1
kde-apps/poxml-23.04.1
kde-apps/print-manager-23.04.1
kde-apps/spectacle-23.04.1
kde-apps/sweeper-23.04.1
kde-apps/thumbnailers-23.04.1
kde-apps/umbrello-23.04.1
kde-apps/yakuake-23.04.1
kde-frameworks/attica-5.106.0
kde-frameworks/baloo-5.106.0
kde-frameworks/bluez-qt-5.106.0
kde-frameworks/breeze-icons-5.106.0
kde-frameworks/countryflags-5.106.0
kde-frameworks/extra-cmake-modules-5.106.0
kde-frameworks/frameworkintegration-5.106.0
kde-frameworks/kactivities-5.106.0
kde-frameworks/kactivities-stats-5.106.0
kde-frameworks/karchive-5.106.0
kde-frameworks/kauth-5.106.0
kde-frameworks/kbookmarks-5.106.0
kde-frameworks/kcalendarcore-5.106.0
kde-frameworks/kcmutils-5.106.0
kde-frameworks/kcodecs-5.106.0
kde-frameworks/kcompletion-5.106.0
kde-frameworks/kconfig-5.106.0
kde-frameworks/kconfigwidgets-5.106.0
kde-frameworks/kcontacts-5.106.0
kde-frameworks/kcoreaddons-5.106.0
kde-frameworks/kcrash-5.106.0
kde-frameworks/kdbusaddons-5.106.0
kde-frameworks/kdeclarative-5.106.0
kde-frameworks/kded-5.106.0
kde-frameworks/kdelibs4support-5.106.0
kde-frameworks/kdnssd-5.106.0
kde-frameworks/kdoctools-5.106.0
kde-frameworks/kemoticons-5.106.0
kde-frameworks/kf-env-5
kde-frameworks/kfilemetadata-5.106.0
kde-frameworks/kglobalaccel-5.106.0
kde-frameworks/kguiaddons-5.106.0
kde-frameworks/kholidays-5.106.0
kde-frameworks/khtml-5.106.0
kde-frameworks/ki18n-5.106.0
kde-frameworks/kiconthemes-5.106.0
kde-frameworks/kidletime-5.106.0
kde-frameworks/kinit-5.106.0
kde-frameworks/kio-5.106.0
kde-frameworks/kirigami-5.106.0
kde-frameworks/kitemmodels-5.106.0
kde-frameworks/kitemviews-5.106.0
kde-frameworks/kjobwidgets-5.106.0
kde-frameworks/kjs-5.106.0
kde-frameworks/knewstuff-5.106.0
kde-frameworks/knotifications-5.106.0
kde-frameworks/knotifyconfig-5.106.0
kde-frameworks/kpackage-5.106.0
kde-frameworks/kparts-5.106.0
kde-frameworks/kpeople-5.106.0
kde-frameworks/kplotting-5.106.0
kde-frameworks/kpty-5.106.0
kde-frameworks/kquickcharts-5.106.0
kde-frameworks/krunner-5.106.0
kde-frameworks/kservice-5.106.0
kde-frameworks/ktexteditor-5.106.0
kde-frameworks/ktextwidgets-5.106.0
kde-frameworks/kunitconversion-5.106.0
kde-frameworks/kwallet-5.106.0
kde-frameworks/kwayland-5.106.0
kde-frameworks/kwidgetsaddons-5.106.0
kde-frameworks/kwindowsystem-5.106.0
kde-frameworks/kxmlgui-5.106.0
kde-frameworks/modemmanager-qt-5.106.0
kde-frameworks/networkmanager-qt-5.106.0
kde-frameworks/plasma-5.106.0
kde-frameworks/prison-5.106.0
kde-frameworks/purpose-5.106.0
kde-frameworks/qqc2-desktop-style-5.106.0
kde-frameworks/solid-5.106.0
kde-frameworks/sonnet-5.106.0
kde-frameworks/syntax-highlighting-5.106.0
kde-frameworks/threadweaver-5.106.0
kde-misc/kdeconnect-23.04.1
kde-misc/kio-fuse-5.0.1_p20220906
kde-misc/kio-gdrive-23.04.1
kde-misc/kweather-23.04.1
kde-misc/markdownpart-23.04.1
kde-plasma/bluedevil-5.27.5
kde-plasma/breeze-5.27.5
kde-plasma/breeze-gtk-5.27.5
kde-plasma/discover-5.27.5-r1
kde-plasma/drkonqi-5.27.5
kde-plasma/kactivitymanagerd-5.27.5
kde-plasma/kde-cli-tools-5.27.5-r1
kde-plasma/kdecoration-5.27.5
kde-plasma/kde-gtk-config-5.27.5
kde-plasma/kdeplasma-addons-5.27.5
kde-plasma/kgamma-5.27.5
kde-plasma/khotkeys-5.27.5
kde-plasma/kinfocenter-5.27.5
kde-plasma/kmenuedit-5.27.5
kde-plasma/kpipewire-5.27.5
kde-plasma/kscreen-5.27.5
kde-plasma/kscreenlocker-5.27.5
kde-plasma/ksshaskpass-5.27.5
kde-plasma/ksystemstats-5.27.5
kde-plasma/kwallet-pam-5.27.5
kde-plasma/kwayland-integration-5.27.5
kde-plasma/kwin-5.27.5-r2
kde-plasma/kwrited-5.27.5
kde-plasma/layer-shell-qt-5.27.5
kde-plasma/libkscreen-5.27.5
kde-plasma/libksysguard-5.27.5
kde-plasma/libkworkspace-5.27.5
kde-plasma/milou-5.27.5
kde-plasma/oxygen-5.27.5
kde-plasma/oxygen-sounds-5.27.5
kde-plasma/plasma-browser-integration-5.27.5
kde-plasma/plasma-desktop-5.27.5
kde-plasma/plasma-disks-5.27.5
kde-plasma/plasma-firewall-5.27.5
kde-plasma/plasma-integration-5.27.5
kde-plasma/plasma-meta-5.27.5
kde-plasma/plasma-nm-5.27.5
kde-plasma/plasma-pa-5.27.5
kde-plasma/plasma-sdk-5.27.5
kde-plasma/plasma-systemmonitor-5.27.5
kde-plasma/plasma-welcome-5.27.5
kde-plasma/plasma-workspace-5.27.5
kde-plasma/plasma-workspace-wallpapers-5.27.5
kde-plasma/polkit-kde-agent-5.27.5-r1
kde-plasma/powerdevil-5.27.5
kde-plasma/sddm-kcm-5.27.5
kde-plasma/systemsettings-5.27.5
kde-plasma/xdg-desktop-portal-kde-5.27.5
kde-plasma/xembed-sni-proxy-5.27.5
mail-mta/nullmailer-2.2-r2
media-fonts/arphicfonts-0.2.20080216.1-r2
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.7
media-fonts/font-alias-1.0.5
media-fonts/fontawesome-6.1.1
media-fonts/font-misc-misc-1.1.3
media-fonts/font-util-1.4.0
media-fonts/hack-3.003
media-fonts/liberation-fonts-2.1.5
media-fonts/noto-20230430
media-fonts/noto-cjk-20190416
media-fonts/noto-emoji-20220912-r1
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.27.7
media-gfx/fontforge-20230101
media-gfx/graphite2-1.3.14_p20210810-r3
media-gfx/graphviz-8.0.5
media-gfx/imagemagick-7.1.1.11
media-gfx/optipng-0.7.7-r1
media-gfx/potrace-1.16
media-gfx/qrencode-4.1.1
media-libs/a52dec-0.7.4-r8
media-libs/alsa-lib-1.2.9
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.9
media-libs/amdvlk-2023.2.2
media-libs/dav1d-1.2.1
media-libs/fdk-aac-2.0.2
media-libs/flac-1.4.2-r1
media-libs/fontconfig-2.14.2-r3
media-libs/freeglut-3.4.0
media-libs/freetype-2.13.0
media-libs/gd-2.3.3-r3
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glm-0.9.9.8-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.8
media-libs/gst-plugins-bad-1.22.3-r1
media-libs/gst-plugins-base-1.22.3
media-libs/gst-plugins-good-1.22.3-r2
media-libs/gstreamer-1.22.3
media-libs/harfbuzz-7.3.0
media-libs/jbig2dec-0.19
media-libs/kquickimageeditor-0.2.0
media-libs/lcms-2.15
media-libs/libass-0.17.1
media-libs/libcanberra-0.30-r7
media-libs/libdca-0.0.7
media-libs/libdmtx-0.7.7
media-libs/libdvbpsi-1.3.3
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.3
media-libs/libepoxy-1.5.10-r1
media-libs/libexif-0.6.24
media-libs/libfreeaptx-0.1.1-r1
media-libs/libglvnd-1.6.0
media-libs/libjpeg-turbo-2.1.5.1
media-libs/libldac-2.0.2.3-r1
media-libs/libmad-0.15.1b-r10
media-libs/libmng-2.0.3-r1
media-libs/libmpeg2-0.5.1-r3
media-libs/libogg-1.3.5-r1
media-libs/libplacebo-5.264.1
media-libs/libpng-1.6.39
media-libs/libpulse-16.1-r2
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.64
media-libs/libsdl2-2.26.5-r1
media-libs/libsndfile-1.2.0
media-libs/libtgvoip-2.4.4_p20221208
media-libs/libvorbis-1.3.7-r1
media-libs/libvpx-1.13.0
media-libs/libwebp-1.2.4-r1
media-libs/mesa-23.1.1
media-libs/openal-1.23.1
media-libs/openh264-2.3.1-r1
media-libs/openjpeg-2.5.0-r4
media-libs/opus-1.4
media-libs/phonon-4.11.1-r2
media-libs/phonon-vlc-0.11.3-r1
media-libs/pulseaudio-qt-1.3-r3
media-libs/rnnoise-0.4.1_p20210122-r1
media-libs/sbc-2.0
media-libs/shaderc-2023.3
media-libs/taglib-1.13
media-libs/tg_owt-0_pre20230428
media-libs/tiff-4.5.0-r2
media-libs/vulkan-loader-1.3.246
media-libs/x264-0.0.20220222
media-libs/xvid-1.3.7-r1
media-libs/zxing-cpp-2.0.0
media-plugins/gst-plugins-flac-1.22.3
media-plugins/gst-plugins-pulse-1.22.3
media-sound/gnome-sound-recorder-42.0
media-sound/lame-3.100-r3
media-sound/mpg123-1.31.3
media-sound/pulseaudio-16.1
media-sound/spotify-1.2.8-r1
media-video/ffmpeg-5.1.3
media-video/mpv-0.35.1-r1
media-video/peek-1.5.1-r1
media-video/pipewire-0.3.71-r1
media-video/vlc-3.0.18-r3
media-video/wireplumber-0.4.14
net-analyzer/netselect-0.4-r2
net-dialup/ppp-2.5.0-r3
net-dialup/ppp-scripts-0
net-dns/c-ares-1.19.1
net-dns/libidn-1.41
net-dns/libidn2-2.3.4
net-firewall/iptables-1.8.9
net-firewall/ufw-0.36.1
net-fs/sshfs-3.7.3-r1
net-im/neochat-23.04.1
net-im/telegram-desktop-4.8.1-r2
net-im/tokodon-23.04.1
net-irc/konversation-23.04.1
net-libs/accounts-qml-0.7-r2
net-libs/accounts-qt-1.16
net-libs/glib-networking-2.76.0
net-libs/gnutls-3.8.0
net-libs/libaccounts-glib-1.26-r1
net-libs/libasyncns-0.8-r4
net-libs/libktorrent-23.04.1
net-libs/libmbim-1.26.4
net-libs/libmnl-1.0.5
net-libs/libndp-1.8
net-libs/libnsl-2.0.0-r1
net-libs/libpcap-1.10.4
net-libs/libproxy-0.5.1
net-libs/libpsl-0.21.2
net-libs/libqmi-1.30.8
net-libs/libqrtr-glib-1.2.2
net-libs/libquotient-0.7.2
net-libs/libsoup-3.4.2
net-libs/libssh-0.10.5
net-libs/libtirpc-1.3.3
net-libs/libvncserver-0.9.14-r1
net-libs/mbedtls-2.28.1
net-libs/nghttp2-1.52.0
net-libs/nodejs-20.2.0
net-libs/signond-8.61
net-libs/signon-oauth2-0.25
net-libs/signon-ui-0.15_p20171022-r1
net-mail/mailbase-1.8.1
net-mail/mailutils-3.16
net-misc/aria2-1.36.0-r1
net-misc/chrony-4.3-r5
net-misc/curl-8.1.2
net-misc/freerdp-2.10.0-r2
net-misc/iputils-20221126-r1
net-misc/kio-zeroconf-23.04.1
net-misc/mobile-broadband-provider-info-20230416
net-misc/modemmanager-1.18.12
net-misc/networkmanager-1.42.6-r1
net-misc/openssh-9.3_p1-r1
net-misc/rsync-3.2.7-r2
net-misc/socat-1.7.4.4
net-misc/wget-1.21.4
net-p2p/ktorrent-23.04.1
net-print/cups-2.4.3
net-print/cups-filters-1.28.17-r2
net-print/cups-pk-helper-0.2.7-r1
net-wireless/bluez-5.66-r1
net-wireless/crda-4.14
net-wireless/wireless-regdb-20220606
net-wireless/wpa_supplicant-2.10-r1
perl-core/Compress-Raw-Zlib-2.202.0
perl-core/File-Temp-0.231.100
sci-libs/amd-2.4.6-r1
sci-libs/colamd-2.9.6
sci-libs/hipBLAS-5.5.0
sci-libs/hipCUB-5.5.0
sci-libs/hipFFT-5.5.0
sci-libs/hipSPARSE-5.5.0
sci-libs/libqalculate-4.6.1
sci-libs/miopen-5.5.0
sci-libs/rocBLAS-5.5.0
sci-libs/rocFFT-5.5.0
sci-libs/rocPRIM-5.5.0
sci-libs/rocRAND-5.5.0
sci-libs/rocSOLVER-5.5.0
sci-libs/rocSPARSE-5.5.0
sci-libs/rocThrust-5.5.0
sci-libs/suitesparseconfig-5.4.0
sci-mathematics/glpk-5.0-r1
sec-keys/openpgp-keys-gentoo-release-20230329
sys-apps/accountsservice-23.13.9
sys-apps/acl-2.3.1-r2
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.13-r1
sys-apps/baselayout-java-0.1.0-r1
sys-apps/coreutils-9.3-r1
sys-apps/dbus-1.15.4-r1
sys-apps/debianutils-5.7
sys-apps/diffutils-3.10
sys-apps/dmidecode-3.5-r2
sys-apps/file-5.44-r3
sys-apps/findutils-4.9.0-r2
sys-apps/fwupd-1.8.15
sys-apps/gawk-5.2.2
sys-apps/gentoo-functions-0.19
sys-apps/gentoo-systemd-integration-9
sys-apps/grep-3.11
sys-apps/groff-1.22.4
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.371
sys-apps/install-xattr-0.8-r1
sys-apps/iproute2-6.3.0
sys-apps/kbd-2.5.1
sys-apps/kmod-30-r1
sys-apps/less-633
sys-apps/lm-sensors-3.6.0-r1
sys-apps/locale-gen-2.23-r1
sys-apps/lsb-release-3.2
sys-apps/man-db-2.11.2
sys-apps/man-pages-6.04
sys-apps/-MERGING-portage-3.0.45.3-r2
sys-apps/net-tools-2.10
sys-apps/nvme-cli-2.4-r2
sys-apps/pciutils-3.10.0
sys-apps/pkgcore-0.12.21
sys-apps/portage-3.0.48
sys-apps/sandbox-2.30-r1
sys-apps/sed-4.9
sys-apps/shadow-4.13-r3
sys-apps/smartmontools-7.3
sys-apps/systemd-253.5
sys-apps/texinfo-7.0.3
sys-apps/usbutils-015
sys-apps/util-linux-2.38.1-r2
sys-apps/which-2.21
sys-apps/xdg-desktop-portal-1.16.0-r1
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-122-r1
sys-auth/polkit-qt-0.114.0-r3
sys-block/parted-3.6
sys-block/partitionmanager-23.04.1
sys-boot/gnu-efi-3.0.15
sys-config/ltoize-0.9.11
sys-devel/autoconf-2.13-r8
sys-devel/autoconf-2.71-r6
sys-devel/autoconf-archive-2023.02.20
sys-devel/autoconf-wrapper-20221207-r1
sys-devel/automake-1.16.5-r1
sys-devel/automake-wrapper-20221207
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.40-r5
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/clang-16.0.4-r1
sys-devel/clang-common-16.0.5-r1
sys-devel/clang-runtime-16.0.4
sys-devel/clang-toolchain-symlinks-16-r2
sys-devel/flex-2.6.4-r6
sys-devel/gcc-13.1.1_p20230527
sys-devel/gcc-config-2.11
sys-devel/gdb-13.2
sys-devel/gettext-0.21.1
sys-devel/gnuconfig-20230121
sys-devel/libtool-2.4.7-r1
sys-devel/lld-16.0.4
sys-devel/lld-toolchain-symlinks-16-r2
sys-devel/llvm-15.0.7-r3
sys-devel/llvm-16.0.4
sys-devel/llvm-common-16.0.5
sys-devel/llvmgold-16
sys-devel/llvm-toolchain-symlinks-15-r1
sys-devel/llvm-toolchain-symlinks-16-r1
sys-devel/m4-1.4.19-r2
sys-devel/make-4.4.1-r1
sys-devel/patch-2.7.6-r5
sys-fs/cryptsetup-2.6.1
sys-fs/e2fsprogs-1.47.0-r1
sys-fs/fuse-2.9.9-r2
sys-fs/fuse-3.14.1
sys-fs/fuse-common-3.10.4
sys-fs/lvm2-2.03.21
sys-fs/udev-init-scripts-35
sys-fs/udisks-2.9.4-r1
sys-fs/zfs-9999
sys-fs/zfs-kmod-9999
sys-kernel/genkernel-4.3.3
sys-kernel/installkernel-gentoo-7
sys-kernel/linux-firmware-20230515
sys-kernel/linux-headers-6.3
sys-kernel/xanmod-sources-6.3.4
sys-kernel/xanmod-sources-6.3.5
sys-libs/binutils-libs-2.40-r5
sys-libs/compiler-rt-16.0.4
sys-libs/compiler-rt-sanitizers-16.0.4
sys-libs/gdbm-1.23
sys-libs/glibc-2.37-r3
sys-libs/gpm-1.20.7-r5
sys-libs/kpmcore-23.04.1
sys-libs/libblockdev-2.28-r1
sys-libs/libcap-2.69
sys-libs/libnvme-1.4
sys-libs/libomp-16.0.5
sys-libs/libseccomp-2.5.4
sys-libs/libunwind-1.7.0
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.34
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.4_p20230401
sys-libs/pam-1.5.3
sys-libs/readline-8.2_p1
sys-libs/slang-2.3.3
sys-libs/timezone-data-2023c
sys-libs/zlib-1.2.13-r1
sys-power/upower-0.99.20
sys-process/cronbase-0.3.7-r8
sys-process/cronie-1.6.1-r3
sys-process/htop-3.2.2
sys-process/numactl-2.0.16
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.6
virtual/acl-0-r2
virtual/cron-0-r3
virtual/dev-manager-0-r2
virtual/editor-0-r5
virtual/fortran-0-r1
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/imagemagick-tools-0-r1
virtual/jdk-11-r2
virtual/jdk-17
virtual/jpeg-100-r1
virtual/jre-17
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r7
virtual/libusb-1-r2
virtual/linux-sources-3-r11
virtual/logger-0-r1
virtual/mailx-4
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opencl-3-r3
virtual/opengl-7.0-r2
virtual/openssh-0
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r3
virtual/perl-Compress-Raw-Zlib-2.202.0
virtual/perl-CPAN-2.330.0
virtual/perl-CPAN-Meta-2.150.10-r7
virtual/perl-CPAN-Meta-Requirements-2.140.0-r9
virtual/perl-CPAN-Meta-YAML-0.18.0-r9
virtual/perl-Data-Dumper-2.184.0
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.170.0
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.640.0
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.450.0
virtual/perl-File-Path-2.180.0-r2
virtual/perl-File-Spec-3.840.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-IO-1.500.0
virtual/perl-IO-Compress-2.106.0
virtual/perl-IO-Socket-IP-0.410.0-r2
virtual/perl-JSON-PP-4.70.0
virtual/perl-libnet-3.140.0
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-parent-0.238.0-r2
virtual/perl-Parse-CPAN-Meta-2.150.10-r7
virtual/perl-Perl-OSType-1.10.0-r7
virtual/perl-podlators-4.140.0-r3
virtual/perl-Scalar-List-Utils-1.620.0
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Text-ParseWords-3.310.0-r1
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-version-0.992.900-r1
virtual/perl-XSLoader-0.310.0
virtual/pkgconfig-2-r1
virtual/rust-1.69.0
virtual/secret-service-0
virtual/service-manager-1-r1
virtual/ssh-0-r2
virtual/tmpfiles-0-r3
virtual/ttf-fonts-1-r2
virtual/udev-217-r5
virtual/w3m-1
www-client/falkon-23.04.1
www-client/microsoft-edge-114.0.1823.37
www-client/microsoft-edge-dev-115.0.1880.3
www-client/w3m-0.5.3_p20230121
x11-apps/bdftopcf-1.1.1
x11-apps/fonttosfnt-1.2.2
x11-apps/iceauth-1.0.9
x11-apps/luit-20230201
x11-apps/mesa-progs-8.5.0
x11-apps/mkfontscale-1.2.2
x11-apps/rgb-1.1.0
x11-apps/setxkbmap-1.3.4
x11-apps/xauth-1.1.2
x11-apps/xclock-1.1.1
x11-apps/xdpyinfo-1.3.4
x11-apps/xinit-1.4.2
x11-apps/xkbcomp-1.4.6
x11-apps/xmessage-1.0.6
x11-apps/xmodmap-1.0.11
x11-apps/xprop-1.2.6
x11-apps/xrandr-1.5.2
x11-apps/xrdb-1.2.2
x11-apps/xset-1.2.5
x11-apps/xsetroot-1.1.3
x11-base/xcb-proto-1.15.2
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2023.1
x11-base/xorg-server-21.1.8
x11-base/xwayland-23.1.1
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-input-joystick-1.6.4
x11-drivers/xf86-input-libinput-1.3.0
x11-drivers/xf86-video-amdgpu-23.0.0
x11-drivers/xf86-video-ati-22.0.0
x11-libs/cairo-1.17.8
x11-libs/gdk-pixbuf-2.42.10-r1
x11-libs/gtk+-2.24.33-r3
x11-libs/gtk+-3.24.38
x11-libs/gtksourceview-4.8.4
x11-libs/libdrm-2.4.115
x11-libs/libfakekey-0.3-r1
x11-libs/libfontenc-1.1.7
x11-libs/libICE-1.1.1-r1
x11-libs/libnotify-0.8.2
x11-libs/libpciaccess-0.17-r1
x11-libs/libSM-1.2.4
x11-libs/libX11-1.8.5
x11-libs/libXau-1.0.11
x11-libs/libXaw-1.0.15
x11-libs/libxcb-1.15-r1
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.1
x11-libs/libxcvt-0.1.2
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.4-r2
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.6
x11-libs/libXft-2.3.8
x11-libs/libXi-1.8.1
x11-libs/libXinerama-1.1.5
x11-libs/libxkbcommon-1.5.0
x11-libs/libxkbfile-1.1.2
x11-libs/libXmu-1.1.4
x11-libs/libXpm-3.5.16
x11-libs/libXpresent-1.0.1
x11-libs/libXrandr-1.5.3
x11-libs/libXrender-0.9.11
x11-libs/libXres-1.2.2
x11-libs/libXScrnSaver-1.2.4
x11-libs/libxshmfence-1.3.2
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/pango-1.50.14
x11-libs/pixman-0.42.2
x11-libs/startup-notification-0.12-r1
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.4
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xtrans-1.5.0
x11-misc/appmenu-gtk-module-0.7.6
x11-misc/colord-1.4.6-r1
x11-misc/compose-tables-1.8.5
x11-misc/dmenu-5.2
x11-misc/rofi-1.7.5
x11-misc/screenkey-1.5_p20230109
x11-misc/sddm-0.18.1-r8
x11-misc/shared-mime-info-2.2
x11-misc/slock-1.5
x11-misc/slop-7.6-r1
x11-misc/util-macros-1.20.0
x11-misc/xbitmaps-1.1.3
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.11
x11-misc/xdg-utils-1.1.3_p20210805-r1
x11-misc/xdotool-3.20211022.1
x11-misc/xkeyboard-config-2.38
x11-misc/xpad-5.8.0-r1
x11-misc/xsettingsd-1.0.2
x11-terms/xterm-382
x11-themes/adwaita-icon-theme-44.0
x11-themes/hicolor-icon-theme-0.17
x11-themes/kvantum-1.0.10
x11-themes/sound-theme-freedesktop-0.8
