# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="radeonsi amdgpu"
LLVM_TARGETS="AMDGPU X86"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Features and Defaults
EMERGE_DEFAULT_OPTS="--autounmask-write y --verbose --quiet-build --keep-going --jobs=24 --load-average=24 --with-bdeps y --complete-graph y"
MAKEOPTS="-j24 -l24"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="parallel-fetch binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign"

L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

INPUT_DEVICES="libinput evdev joystick"

USE="pulseaudio"
