# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"

# speed up bzip2
PORTAGE_BZIP2_COMMAND="lbzip2"
PORTAGE_BUNZIP2_COMMAND="lbunzip2"

#source /usr/share/fetchcommandwrapper/make.conf

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="amdgpu radeon radeonsi"
LLVM_TARGETS="AMDGPU X86"
AMDGPU_TARGETS="gfx1030"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Features and Defaults
EMERGE_DEFAULT_OPTS="--verbose --quiet-build --keep-going --jobs=24 --load-average=25 --with-bdeps=y --complete-graph=y"
MAKEOPTS="-j24 -l25"
PORTAGE_NICENESS=1
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="
binpkg-logs
buildpkg
ccache
cgroup
collision-protect
downgrade-backup
ipc-sandbox
network-sandbox
parallel-fetch
parallel-install
sign
"

CCACHE_DIR="/var/cache/ccache"

L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

INPUT_DEVICES="libinput evdev joystick"
GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo \
    https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    http://mirrors.rit.edu/gentoo/"
