=sys-apps/util-linux-2.39.3-r1 abi_x86_32
=dev-libs/nss-3.96.1 abi_x86_32
=sys-apps/systemd-254.7 abi_x86_32
=media-libs/mesa-23.3.1 abi_x86_32
=x11-libs/libdrm-2.4.118 abi_x86_32
=dev-db/sqlite-3.44.2-r1 abi_x86_32
=net-libs/gnutls-3.8.2 abi_x86_32
=dev-libs/glib-2.78.3 abi_x86_32
=x11-libs/libxcb-1.16-r1 abi_x86_32
=dev-libs/gmp-6.3.0-r1 abi_x86_32
=sys-devel/llvm-17.0.6 abi_x86_32
=media-libs/alsa-lib-1.2.10-r3 abi_x86_32
=media-video/pipewire-1.0.0-r1 abi_x86_32
=media-libs/libmpg123-1.32.3-r1 abi_x86_32
# required by dev-libs/nss-3.96.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/nspr-4.35-r2 abi_x86_32

# required by dev-libs/elfutils-0.190::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-23.3.1::gentoo[-video_cards_r600,video_cards_radeon,video_cards_radeonsi,llvm]
# required by dev-util/aosp-devel-meta-9-r1::pppig
# required by dev-util/lineageos-devel-meta-19.1::pppig
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32

# required by media-libs/mesa-23.3.1::gentoo
# required by x11-base/xwayland-23.2.3::gentoo
# required by kde-plasma/kwin-5.27.10-r1::gentoo
# required by kde-plasma/plasma-desktop-5.27.10-r1::gentoo
# required by kde-plasma/plasma-meta-5.27.10::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by sys-apps/systemd-254.7::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by x11-misc/colord-1.4.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.27.10::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/lz4-1.9.4 abi_x86_32

# required by media-libs/harfbuzz-8.3.0::gentoo[truetype]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-proton-8.0.9999::gentoo[sdl]
# required by @preserved-rebuild (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-proton-8.0.9999::gentoo[sdl]
# required by @preserved-rebuild (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by app-emulation/wine-proton-8.0.9999::gentoo[sdl]
# required by @preserved-rebuild (argument)
>=media-libs/libsdl2-2.28.5 abi_x86_32 haptic
# required by app-emulation/wine-proton-8.0.9999::gentoo[xcomposite]
# required by @preserved-rebuild (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-proton-8.0.9999::gentoo[gstreamer]
# required by @preserved-rebuild (argument)
>=media-libs/gst-plugins-base-1.22.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/gstreamer-1.22.3 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-proton-8.0.9999::gentoo[sdl]
# required by @preserved-rebuild (argument)
>=media-libs/libpulse-16.99.1 abi_x86_32
# required by app-emulation/wine-proton-8.0.9999::gentoo[usb]
# required by @preserved-rebuild (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by media-libs/libpulse-16.99.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libsndfile-1.2.2-r1 abi_x86_32
# required by media-libs/libpulse-16.99.1::gentoo[asyncns]
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[orc]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=dev-lang/orc-0.4.34 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libjpeg-turbo-3.0.1 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[wayland]
# required by app-emulation/wine-proton-8.0.9999::gentoo[sdl]
# required by @preserved-rebuild (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by app-emulation/wine-proton-8.0.9999::gentoo[sdl]
# required by @preserved-rebuild (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by app-emulation/wine-proton-8.0.9999::gentoo[sdl]
# required by @preserved-rebuild (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[opengl]
# required by app-emulation/wine-proton-8.0.9999::gentoo[sdl]
# required by @preserved-rebuild (argument)
>=media-libs/glu-9.0.3 abi_x86_32

# required by media-plugins/gst-plugins-x264-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/gst-plugins-bad-1.22.3-r3 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.3::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32

# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-libs/gst-plugins-good-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-a52dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-faad-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-dts-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3,dvd]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-libs/gst-plugins-ugly-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-dvdread-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-resindvd-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-flac-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-mpg123-1.22.3-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-pulse-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-x264-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.4::gentoo
# required by wine-proton (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
