# required by sys-apps/systemd-255.2::gentoo
# required by kde-plasma/plasma-meta-5.27.10::gentoo[systemd]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.39.3-r1 abi_x86_32
# required by sys-apps/systemd-255.2::gentoo
# required by kde-plasma/plasma-meta-5.27.10::gentoo[systemd]
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-apps/systemd-255.2::gentoo[gcrypt]
# required by kde-plasma/plasma-meta-5.27.10::gentoo[systemd]
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.10.3 abi_x86_32
# required by sys-apps/systemd-255.2::gentoo[lz4]
# required by kde-plasma/plasma-meta-5.27.10::gentoo[systemd]
# required by @selected
# required by @world (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-255.2::gentoo
# required by kde-plasma/plasma-meta-5.27.10::gentoo[systemd]
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by dev-libs/libgcrypt-1.10.3::gentoo
# required by sys-apps/systemd-255.2::gentoo[gcrypt]
# required by kde-plasma/plasma-meta-5.27.10::gentoo[systemd]
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.47-r1 abi_x86_32
# required by dev-libs/libgpg-error-1.47-r1::gentoo[nls]
# required by dev-libs/libgcrypt-1.10.3::gentoo
# required by sys-apps/systemd-255.2::gentoo[gcrypt]
# required by kde-plasma/plasma-meta-5.27.10::gentoo[systemd]
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
