
# required by @stablediffusion (argument)
=sci-libs/scikit-image-0.21.0 -python_targets_python3_12

# required by dev-python/matplotlib-3.7.2::gentoo[-test]
# required by dev-python/pywavelets-1.4.1::gentoo[-test]
# required by sci-libs/scikit-image-0.21.0::pppig[-test]
# required by @stablediffusion (argument)
>=dev-python/pillow-10.1.0 webp
# required by dev-python/wxpython-4.2.1::gentoo
# required by dev-python/matplotlib-3.7.2::gentoo[-test,python_targets_python3_10,wxwidgets]
# required by dev-python/pywavelets-1.4.1::gentoo[-test]
# required by sci-libs/scikit-image-0.21.0::pppig[-test]
# required by @stablediffusion (argument)
>=x11-libs/wxGTK-3.2.2.1-r3 gstreamer
