# required by sys-apps/systemd-253.7::gentoo[gcrypt]
# required by sys-apps/util-linux-2.39.1::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-libs/libgcrypt-1.10.2 abi_x86_32
# required by media-libs/harfbuzz-8.0.1::gentoo[truetype]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/freetype-2.13.1 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[X]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[X]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by app-emulation/wine-proton-8.0.2c::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/libsdl2-2.28.1 haptic abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-proton-8.0.2c::gentoo[ssl]
# required by wine-proton (argument)
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
# required by app-emulation/wine-proton-8.0.2c::gentoo[ssl]
# required by wine-proton (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[dbus]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-apps/dbus-1.15.6 abi_x86_32
# required by app-emulation/wine-proton-8.0.2c::gentoo[xcomposite]
# required by wine-proton (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[alsa]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/alsa-lib-1.2.9 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-libs/glib-2.76.4 abi_x86_32
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-base-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gstreamer-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by app-emulation/wine-proton-8.0.2c::gentoo[-llvm-libunwind,unwind]
# required by wine-proton (argument)
>=sys-libs/libunwind-1.7.0 abi_x86_32
# required by app-emulation/wine-proton-8.0.2c::gentoo[usb]
# required by wine-proton (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-good-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-a52dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-faad-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-dts-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-ugly-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-dvdread-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-resindvd-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-flac-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-mpg123-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-pulse-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-x264-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-sound/mpg123-1.31.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[ogg]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-bad-1.22.3-r3 abi_x86_32
# required by media-libs/gst-plugins-bad-1.22.3-r3::gentoo[orc]
# required by media-plugins/gst-plugins-faad-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-lang/orc-0.4.34 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/faad2-2.10.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libsdl2-2.28.1::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libsndfile-1.2.0 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by media-libs/libsdl2-2.28.1::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by sys-apps/systemd-253.7::gentoo
# required by sys-apps/util-linux-2.39.1::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-apps/systemd-253.7::gentoo[pam]
# required by sys-apps/util-linux-2.39.1::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/pango-1.50.14 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/harfbuzz-8.0.1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/cairo-1.17.8 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-8.0.1::gentoo[graphite]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-253.7::gentoo
# required by sys-apps/dbus-1.15.6::gentoo[systemd]
# required by media-video/pipewire-0.3.74::gentoo[dbus]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libsdl2-2.28.1::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-apps/util-linux-2.39.1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-proton-8.0.2c::gentoo[ssl]
# required by wine-proton (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-proton-8.0.2c::gentoo[ssl]
# required by wine-proton (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-proton-8.0.2c::gentoo[ssl]
# required by wine-proton (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by app-emulation/wine-proton-8.0.2c::gentoo[ssl]
# required by wine-proton (argument)
>=net-dns/libidn2-2.3.4 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[pipewire]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-video/pipewire-0.3.74 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[wayland]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/libxkbcommon-1.5.0 abi_x86_32
# required by dev-libs/libgcrypt-1.10.2::gentoo
# required by sys-apps/systemd-253.7::gentoo[gcrypt]
# required by sys-apps/util-linux-2.39.1::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-libs/libgpg-error-1.47 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[udev]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=virtual/libudev-232-r8 abi_x86_32
# required by virtual/libudev-232-r8::gentoo
# required by app-emulation/wine-proton-8.0.2c::gentoo[udev]
# required by wine-proton (argument)
>=sys-apps/systemd-253.7 abi_x86_32
# required by sys-apps/systemd-253.7::gentoo[lz4]
# required by sys-apps/util-linux-2.39.1::gentoo[-build,systemd]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.1::gentoo[opengl]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.1::gentoo[opengl]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-8.0.2c::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
