[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[xarblu-overlay]
priority = 50
location = /var/lib/layman/xarblu-overlay
layman-type = git
auto-sync = No

[simonvanderveldt]
priority = 50
location = /var/lib/layman/simonvanderveldt
layman-type = git
auto-sync = No

